{
    "name": "Second Brain - 第二大脑",
    "short_name": "第二大脑",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F5F4EF",
    "theme_color": "#F5F4EF",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
